# work

./: README.md  pom.xml  work.ipr
src/main/java/com/tmooc/work/: WorkApplication.java
src/main/java/com/tmooc/work/DTO/: DataTablesRequest.java  DataTablesResponse.java  Mail.java  NoteDTO.java  PageDTO.java  TeacherDTO.java
src/main/java/com/tmooc/work/VO/: MarkVO.java  StudentChartVO.java
src/main/java/com/tmooc/work/batch/: BatchConfiguration.java  HuoYueTask.java  MyBeanValidator.java  MyItemReader.java  MyJobListener.java  MyProcessor.java  StudentTask.java
src/main/java/com/tmooc/work/common/: BasePrefix.java  KeyPrefix.java  TabKey.java  TmoocResult.java
src/main/java/com/tmooc/work/config/: DruidConfig.java  MyProperties.java  MySQL5InnoDBDialectUtf8mb4.java  RedisConfig.java  ThymeleafConfig.java  UserArgumentResolver.java  UserAuditorAware.java  UserContext.java  WebConfig.java
src/main/java/com/tmooc/work/controller/: EChartsController.java  EchartsController.java  ExcelController.java  HomeController.java  MailController.java  NoteController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/tmooc/work/dao/: GroupReachDao.java  HuoYueDao.java  NoteDao.java  PermissionDao.java  RoleDao.java  StudentDao.java  StudentEntityDao.java  TabDao.java  TeacherDao.java  UserDao.java
src/main/java/com/tmooc/work/entity/: BaseEntity.java  Function.java  GroupReach.java  HuoYue.java  Mail.java  Note.java  Profession.java  Reach.java  ReachRate.java  ReachTable.java  Role.java  Student.java  StudentEntity.java  SysPermission.java  SysRole.java  Tab.java  Teacher.java  Team.java  User.java
src/main/java/com/tmooc/work/enums/: StudentMark.java  StudentStage.java
src/main/java/com/tmooc/work/excel/: Reach.java  ReachExcel.java  StudentExcel.java
src/main/java/com/tmooc/work/service/: HuoYueService.java  MailService.java  NoteService.java  ReachService.java  RedisService.java  StudentService.java  TabService.java  TeacherService.java  ThymeleafService.java
src/main/java/com/tmooc/work/service/impl/: HuoYueServiceImpl.java  MailServiceImpl.java  NoteServiceImpl.java  ReachServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  TabServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/tmooc/work/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/tmooc/work/test/: StudentTest.java
src/main/java/com/tmooc/work/util/: CodeMsg.java  DateUtils.java  FastDFSClientWrapper.java  JSONResult.java  JsonUtil.java  JxlsUtils.java  MyExcelUtils.java  ReflectUtils.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: inspinia.js  student.js  subindex.min.js
src/main/resources/templates/: index.html  login.html  noteMail.html  starter.html
src/main/resources/templates/common/: common_top.html  main_controlSidebar.html  main_header.html  main_sidebar.html  onload_js.html
src/main/resources/templates/excel/: admin_4_5.xlsx  note.xlsx  note1.xlsx
src/main/resources/templates/excel/admin/: admin_5_3.xlsx
src/main/resources/templates/index/: list.html
src/main/resources/templates/pages/: home.html  note_list.html  reach_list.html  student_add.html  student_list.html  teacher_list.html  test.html
src/main/resources/templates/student/: list.html
src/main/resources/templates/teacher/: list.html
src/main/resources/templates/test/: 4月第4周达到率报表.xlsx
src/test/java/com/tmooc/work/: MailService.java  WorkApplicationTests.java
src/test/java/com/tmooc/work/config/: BatchConfigurationTest.java
src/test/java/com/tmooc/work/dao/: HuoYueDaoTest.java  TeacherDaoTest.java
